MONGO_URI = mongodb+srv://admin:mike123@uptaskmern.wumffyf.mongodb.net/uptask?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

EMAIL_USER=af8dc3a9c0a97c
EMAIL_PASS=5614e5e7e59e6d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525